# rozetka-E2E_tests

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/rozetka/: App.java  Driver.java
src/main/java/ua/com/rozetka/helpers/: Checks.java  KeyboardHelper.java  ScreenshotHelper.java
src/main/java/ua/com/rozetka/models/: Address.java  Card.java  Product.java  User.java  UserBuilder.java
src/main/java/ua/com/rozetka/pages/: CheckoutPage.java  MainPage.java  ProductPage.java  ProductsPage.java  WebPage.java
src/main/java/ua/com/rozetka/pages/modal/windows/: LoginMW.java  ModalWindow.java  ShoppingCartMW.java
src/main/java/ua/com/rozetka/pages/objects/: HeaderBottomLine.java
src/test/java/ua/com/rozetka/: Launcher.java
src/test/java/ua/com/rozetka/stories/: BuyingProductStories.java  BuyingProductTest.java
src/test/resources/: testng.xml
